version: '3.1'

services:
    db:
        image: mariadb
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
        labels:
            com.symfony.server.service-prefix: 'DATABASE'
        ports:
            - 3306

    adminer:
        image: adminer
        restart: always
        ports:
            - 8080:8080
